<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprograma</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="wrapper">
            <img src="images/logo-reduzido.png" alt="logo" class="logo">
            <nav class="nav">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__item__link">Ensino</a>
                    </li>        
                    <li class="menu__item">
                        <a href="#" class="menu__item__link">Equipe</a>
                    </li>        
                    <li class="menu__item">
                        <a href="#" class="menu__item__link">Parceiros</a>
                    </li>        
                    <li class="menu__item">
                        <a href="#" class="menu__item__link">Speed Hiring</a>
                    </li>        
                </ul>
            </nav>
            
                    <style>
                    .container {
                    display: inline-block;
                    cursor: pointer;
                    }
                    
                    .bar1, .bar2, .bar3 {
                    width: 35px;
                    height: 5px;
                    background-color: #333;
                    margin: 6px 0;
                    transition: 0.4s;
                    }
                    
                    .change .bar1 {
                    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                    transform: rotate(-45deg) translate(-9px, 6px);
                    }
                    
                    .change .bar2 {opacity: 0;}
                    
                    .change .bar3 {
                    -webkit-transform: rotate(45deg) translate(-8px, -8px);
                    transform: rotate(45deg) translate(-8px, -8px);
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    </div>
                    
                    <script>
                    function myFunction(x) {
                    x.classList.toggle("change");
                    }
                    </script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </div>
        <div class="text">
            <h1 class="text__title">{reprograma}</h1>
            <p class="text__subtitle">Reduzindo o gap de gênero no setor de tecnologia por meio da educação.</p>

            <a href="#" class="btn btn__primary">Participe</a>
            <a href="#" class="btn btn__secondary">Apoie</a>
        </div>
    </header>

    <main>
        <section class="box__icons">
            <div class="box">
                <img src="https://reprograma.com.br/assets/img/icons01.png" alt="seta para cima" class="box__icon">
                <p class="box__text">>O setor de tecnologia é o que mais cresce no mundo. Tem muita oportunidade, mas faltam desenvolvedores. [BRASSCOM]</p>
            </div>
            <div class="box box--right">
                <img src="https://reprograma.com.br/assets/img/icons02.png" alt="icones de vários símbolos de feminino na cor roxa" class="box__icon">
                <p class="box__text">Ainda hoje as mulheres representam menos de 1/3 da força de trabalho em TI. [MASTERTECH]</p>
            </div>
            <div class="box">
                <img src="https://reprograma.com.br/assets/img/icons03.png" alt="ícone destacando a frase 'apenas 13% por cento" class="box__icon">
                <p class="box__text">dos alunos de ciência da computação são mulheres. Das quais, 47% acaba desistindo.[INEP/MEC]</p>
            </div>
        </section>
    </main>
</body>
</html>